<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="myBackbaseTestApp">

<head>

  <!-- SCROLLS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
  
  <!--SLIDE SHOW-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- SPELLS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

  <script src="js/script.js"></script>

</head>

<!-- define angular controller -->
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#!/">Backbase Front End Test</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#!/"><i class="fa fa-2x  fa-sun-o"></i> <i class="fa fa-2x fa-cloud"></i> <i class="fa fa-2x  fa-bolt"></i></a></li>
      </ul>
    </div>
  </nav>

  <div id="main">
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
    <hr>
    
  </div>
  
  <footer class="text-center">
    <p>This company rocks ---> <a href="https://backbase.com/">Backbase</a></p>
  </footer>
  
</body>

</html>
